{
  "name": "angular-subtle-select",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "git://github.com/angular/bower-angular.git#~1.0.7"
  }
}
